APP_NAME=servusead
APP_ENV=local
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=true
APP_VERSION=c1.6
APP_URL=https://ead.servus.org.br/
LOG_CHANNEL=stack

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=servus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=servusead@lothus.app.br
MAIL_PASSWORD=lothus2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=servusead@lothus.app.br
MAIL_FROM_NAME="${APP_NAME}"

# S3 Storage

#Mailgun email
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#External Storage (S3)
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=us-east-1
MINIO_BUCKET=
MINIO_ENDPOINT=https://s3.us-east-1.amazonaws.com

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=321300992801-khk297spj3tjo8uko05p15oo8738ifsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=/google/callback

# ZOOM
ZOOM_CLIENT_KEY=UX42Vyq6S6KRQmjFxgsb1g
ZOOM_CLIENT_SECRET=FUFdBw5lDF9HeRrIPLeSQ2XoczL8LxBeiJUX

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

BANK_CALLBACK_TOKEN=

# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

# MercadoPago
MERCADO_PAGO_PUBLIC_KEY=APP_USR-df6ea59f-f11a-42c9-8ad2-00a2c11b0be0
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7927123357850010-072010-25502aafd0c7cb5979d807614f1e9ea1-484265973
MERCADO_CLIENT_ID=7927123357850010
MERCADO_CLIENT_SECRET=qa728qjJf0OVqQm4wY0GtRiKqZnXdexo

# Bigbluebutton
BBB_SECURITY_SALT=fC3LCT4WsTMQQlnZyvgr428MP79aNd66BuL7tJWF4w
BBB_SERVER_BASE_URL=http://lothus.dev.br/bigbluebutton/

# aula in-app
AGORA_APP_ID=o8Cebo8J1IGud0q9Jhv9ClJOFy90QXRi6GJUD2IOCA
AGORA_APP_CERTIFICATE=3c1969afa6224c9ba326923af1a9355e

# Live Zoom
ZOOM_CLIENT_KEY=ZoXZfHNFQpC0XfK4uXJzOA
ZOOM_CLIENT_SECRET=9ZMaD0DowMPzhZFp44ah9l2qMBxNloxh
#ZOOM_BASE_URL=https://zoom.us/oauth/authorize?response_type=code&client_id=ZoXZfHNFQpC0XfK4uXJzOA&redirect_uri=https%3A%2F%2Fead.servus.org.br%2F
