<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Novos usuários',
    'user' => 'Usuário',
    'users' => 'Usuários',
    'followers' => 'Seguidores',
    'following' => 'Seguindo',
    'follow' => 'Seguir',
    'unfollow' => 'Deixar de seguir',
    'webinars' => 'Cursos',
    'webinar' => 'Curso',
    'webinar_sales' => 'Vendas de aulas ao vivo',
    'content_sales' => 'Vendas de cursos',
    'my_webinars' => 'Meus cursos',
    'you_not_have_any_webinar' => 'Sem Curso!',
    'no_result_hint' => 'Crie seu primeiro curso e deixe os outros aprenderem com você.',
    'choose_webinar' => 'Selecione um curso',
    'certificates' => 'Certificados',
    'quizzes' => 'Quizzes',
    'financial' => 'Financeiro',
    'requests' => 'solicitações',
    'support' => 'Suporte',
    'send_new_support' => 'Nova mensagem de suporte',
    'notifications' => 'Notificações',
    'settings' => 'Definições',
    'log_out' => 'Sair',
    'create_a_class' => 'Criar um curso',
    'create_a_webinar' => 'Criar um curso',

    'invited_classes' => 'Cursos convidados',
    'invited_teacher' => 'Instrutor convidado',
    'invited_by' => 'Convidado por',
    'classes' => 'Cursos',
    'my_classes' => 'Meus cursos',
    'my_activity' => 'Minha atividade',
    'download_sales' => 'Baixar Vendas',
    'course_sales' => 'Vendas de cursos',
    'only_not_conducted_webinars' => 'Apenas não realizou aulas ao vivo',
    'conducted' => 'Conduzido',
    'not_conducted' => 'Não realizado',

    'upcoming' => 'Por vir',
    'start_learning' => 'Comece a aprender',
    'my_purchases_no_result' => 'Nenhum curso adquirido!',
    'my_purchases_no_result_hint' => 'Comece a aprender com os melhores instrutores e aproveite...',

    'comment' => 'Comente',
    'comments' => 'Comentários',
    'reply' => 'Responder',
    'replied' => 'Respondido',
    'not_replied' => 'Não respondeu',
    'report' => 'Relatório',
    'report_success' => 'Seu relatório foi enviado.',
    'report_fail' => 'Falha no relatório. Verifique se você está logado.',
    'new_comments' => 'Novos comentários',
    'my_class_comments' => 'Comentários do meu curso',
    'my_comments' => 'Meus comentários',
    'comments_statistics' => 'Estatísticas de comentários',
    'filter_comments' => 'Filtrar comentários',
    'webinar_comments_list' => 'Lista de comentários do curso',
    'comments_no_result' => 'Você não tem comentários!',
    'comments_no_result_hint' => "Quando um aluno comentar em seus cursos \n, ele aparecerá nesta lista.",
    'my_comments_no_result' => 'Você não criou nenhum comentário!',
    'my_comments_no_result_hint' => "Seus comentários ajudarão a melhorar a qualidade da comunidade...",

    'my_purchases' => 'Minhas compras',
    'no_result_purchases' => 'Nenhum curso comprado!',
    'no_result_purchases_hint' => 'Comece a aprender com os melhores instrutores e aproveite...',
    'purchase_date' => 'data de compra',
    'purchased' => 'Comprado',

    'favorites' => 'Favoritos',
    'favorite' => 'Favorito',
    'favorite_live_classes' => 'Cursos favoritos',
    'no_result_favorites' => 'Nenhum curso favorito!',
    'no_result_favorites_hint' => 'Você pode adicionar um curso aos seus favoritos e se inscrever mais tarde.',

    'meeting' => 'Reunião',
    'meetings' => 'Encontros',
    'open_meetings' => 'Reuniões abertas',
    'pending_appointments' => 'Reuniões pendentes',
    'total_meetings' => 'Total de reuniões',
    'amount' => 'Quantia',
    'sales' => 'Vendas',
    'sales_amount' => 'Total de vendas',
    'active_hours' => 'Horário ativo',
    'meeting_statistics' => 'Estatísticas da reunião',
    'filter_meetings' => 'Filtrar reuniões',
    'meeting_list' => 'Lista de reuniões',
    'meeting_requests_list' => 'Lista de solicitações de reunião',
    'show_only_open_meetings' => 'Mostrar apenas reuniões abertas',
    'create_link' => 'Criar link',
    'contact_student' => 'Entre em contato com o aluno',
    'contact_instructor' => 'Entrar em contato com o instrutor',
    'finish_meeting' => 'Concluir reunião',
    'meeting_no_result' => 'Nenhum pedido de reunião!',
    'meeting_no_result_hint' => 'As reuniões reservadas serão exibidas nesta lista.',
    'student_contact_information' => 'Informações de contato do aluno',
    'instructor_contact_information' => 'Informações de contato do instrutor',
    'my_timesheet' => 'Minha planilha de horas',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',
    'monday' => 'Segunda-feira',
    'tuesday' => 'Terça-feira',
    'wednesday' => 'Quarta-feira',
    'thursday' => 'Quinta-feira',
    'friday' => 'Sexta-feira',
    'join_live_meeting' => 'Participar da reunião ao vivo',
    'add_live_meeting_link' => 'Adicionar link de reunião ao vivo',
    'add_live_meeting_link_success' => 'Link da reunião ao vivo adicionado com sucesso',
    'add_live_meeting_link_fail' => 'Erro ao adicionar o link da reunião ao vivo',
    'add_live_meeting_link_hint' => 'Você pode usar os links Zoom, Bigbluebutton, etc.',
    'url' => 'URL',
    'my_hourly_charge' => 'Cobrança por hora',
    'number_only' => 'Apenas números...',
    'temporary_disable_meetings' => 'Desativar reuniões temporárias',
    'success_temporary_disable_meetings' => 'Reuniões desativadas com sucesso.',
    'error_temporary_disable_meetings' => 'Falha ao desativar reuniões.',
    'discount' => 'Taxa de desconto',

    // dashboard
    'dashboard' => 'Dashboard',
    'i_not_available' => 'Ativar o status off-line',
    'hi' => 'Oi',
    'have_event' => 'Você tem :count novos eventos',
    'view_all_events' => 'Ver todos os eventos',
    'account_balance' => 'Saldo da conta',
    'with_drawable' => 'Extraível',
    'live_requests' => 'Solicitações de reunião',
    'monthly_sales' => 'Vendas mensais',
    'learning_statistics' => 'Estatísticas de Aprendizagem',
    'support_messages' => 'Mensagens de suporte',
    'next_badge' => 'Próximo Emblema',
    'noticeboard' => 'Quadro de notícias',
    'noticeboards' => 'Avisos',
    'not_verified_alert' => 'Sua identidade e informações financeiras não foram verificadas, o que pode causar atraso no processo de pagamento. Por favor, defina-os de',
    'this_link' => 'definições',
    // Conversations
    'conversations' => 'Conversas',
    'create_support_message' => 'Nova mensagem de suporte',
    'course_support' => 'Suporte ao curso',
    'course_type' => 'Tipo de curso',
    'platform_support' => 'Suporte da plataforma',
    'department' => 'Departamento',
    'attach' => 'Acessório',
    'attach_file' => 'Anexar um arquivo',
    'open_conversations' => 'Conversas abertas',
    'closed_conversations' => 'Conversas fechadas',
    'total_conversations' => 'Total de conversas',
    'messages_history' => 'Histórico de mensagens',
    'support_summary' => 'Resumo do suporte',
  	'classes_support' => 'Suporte a cursos',
  	'support_tickets' => 'Ingressos',
    'staff' => 'Funcionários',
    'teacher' => 'Professor',
    'open' => 'Abrir',
    'closed' => 'Fechados',
    'close_request' => 'Fechar solicitação',
    'reply_to_the_conversation' => 'Responda à conversa',
    'support_no_result' => 'Você não tem mensagens de suporte',
    'support_no_result_hint' => 'Você pode entrar em contato com instrutores e equipe de suporte da plataforma.',

    'select_support' => 'Selecione uma conversa',
    'select_support_hint' => 'Selecione uma conversa de suporte para exibir o histórico de mensagens.',
    'message_filters' => 'Filtrar mensagens',

    // notifications
    'notification_no_result' => 'Nenhuma notificação.',
    'notification_no_result_hint' => 'Cada evento importante será notado para você...',

    // comments
    'show_only_new_comments' => 'Mostrar apenas novos comentários',
    'reply_to_the_comment' => 'Responder ao comentário',
    'edit_comment' => 'Editar comentário',

    //Marketing
    'marketing' => 'Marketing',
    'discounts' => 'Descontos',
    'create_a_new_discount' => 'Novo desconto no curso',
    'create_a_new_special_offer' => 'Criar uma nova oferta especial',
    'show_only_active_discounts' => 'Mostrar apenas descontos ativos',
    'discount_no_result' => 'Não há desconto...',
    'discount_no_result_hint' => 'Você pode criar descontos e aumentar suas vendas.',
    'special_offers_no_result' => 'Sem desconto...',
    'special_offers_no_result_hint' => 'Você pode adicionar desconto em seus cursos e aumentar suas vendas.',

    'promotion' => 'Promoção',
    'promotions' => 'Promoções',
    'select_promotion_plan' => 'Selecione um plano de promoção',
    'promotions_history' => 'Histórico de promoções',
    'promotion_days' => 'Por :day dias',
    'select_course' => 'Selecione um curso',
    'show_only_active_promotions' => 'Mostrar apenas promoções ativas',
    'popular' => 'Popular',
    'plan' => 'Plano',
    'pay' => 'Pagar',
    'expired' => 'Expirado',
    'promote_the_webinar' => 'Promova um curso',
    'select_webinar_for_promotion' => 'Selecione um curso que você deseja promover.',
    'promotion_no_result' => 'Sem Promoção!',
    'promotion_no_result_hint' => 'Ao ativar os planos de promoção, você pode aumentar a visualização e as vendas de seus cursos.',

    // Instructors
    'filter_instructors' => 'Filtrar instrutores',
    'instructors_list' => 'Lista de instrutores',
    'add_an_instructor' => 'Novo instrutor',
    'instructors_no_result' => 'Nenhum instrutor adicionado ainda!',
    'instructors_no_result_hint' => 'Você pode criar instrutores relacionados ao polo.',

    'filter_students' => 'Filtrar alunos',
    'students_list' => 'Lista de alunos',
    'add_an_student' => 'Novo estudante',
    'students_no_result' => 'Nenhum aluno adicionado ainda!',
    'students_no_result_hint' => 'Você pode adicionar os alunos do seu polo facilmente.',

    'meeting_sales' => 'Reunião de vendas',
    'appointment_sales' => 'Reunião de vendas',

    'bio' => 'Biografia',
    'job_title' => 'Cargo',
    'bio_hint_1' => 'O "Título do trabalho" será exibido na parte inferior do seu nome nos cartões de perfil.',
    'bio_hint_2' => 'Mantenha-o curto (2 ou 3 palavras) Por exemplo, "Designer de produto, engenheiro de software sênior".',
    'interests_hint_1' => 'Escolher tópicos de interesse (para instrutores) ajudará os alunos a encontrar você para reuniões ao vivo.',
    'interests_hint_2' => 'Se você realizar reuniões ao vivo, escolha tópicos mais precisos sugeridos.',
    'not_assign_any_webinar' => 'Não atribuído a nenhum curso',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'name' => 'Nome',
    'special_offers' => 'Ofertas especiais',
    'special_offer' => 'Oferta especial',
    'show_only_active_special_offers' => 'Mostrar apenas ofertas especiais ativas',

    'offline_title' => 'Ativar o status off-line',
    'offline_message' => 'Mensagem off-line',
    'offline_success' => 'Seu status foi alterado com sucesso!',
    'offline_hint' => 'Se você colocar sua conta offline, uma mensagem será exibida em seu perfil e será notada aos usuários. Você pode digitar uma mensagem personalizada na entrada a seguir.',

    // months
    'month_1' => 'Jan',
    'month_2' => 'Fev',
    'month_3' => 'Mar',
    'month_4' => 'Abr',
    'month_5' => 'Mai',
    'month_6' => 'Jun',
    'month_7' => 'Jul',
    'month_8' => 'Ago',
    'month_9' => 'Set',
    'month_10' => 'Out',
    'month_11' => 'Nov',
    'month_12' => 'Dez',

    'user_setting_success' => 'Suas informações atualizadas com sucesso',

    'remaining' => 'Permaneceu',

    'organization_classes' => 'Cursos dos polos',
    'filter_classes' => 'Filtrar cursos',
    'only_not_free_classes' => 'Apenas cursos pagos',
    'only_free_classes' => 'Apenas cursos gratuitos',

    'new_noticeboard' => 'Novo aviso',
    'noticeboard_success_send' => 'Novo aviso enviado com sucesso',
    'noticeboard_success_send_to' => 'Novo quadro de avisos enviado com sucesso :users_count',

    'more_info' => 'Mais informações',
  	'partner_instructor_hint' => 'O instrutor parceiro terá acesso ao conteúdo do curso e seu perfil será exibido na página do curso.',
  	
  	'affiliate' => 'Afiliado',
    'affiliates' => 'afiliados',
    'affiliates_page' => 'Marketing afiliado',
    'affiliate_statistics' => 'Estatísticas de afiliados',
    'affiliate_summary' => 'Resumo do afiliado',
    'earnings' => 'Ganhos',
    'referred_users' => 'Usuários indicados',
    'registration_bonus' => 'Bônus de registro',
    'affiliate_bonus' => 'Comissão de vendas',
    'registration_date' => 'data de registro',
    'user_registration_reward' => 'Sua renda de cada registro de usuário referido',
    'referred_user_purchase_commission' => 'Sua comissão de compras de usuários referidos',
    'referred_user_registration_reward' => 'A renda do usuário referido quando se registra com seu código de afiliado',
    'your_affiliate_code' => 'Seu código de afiliado',
    'affiliate_url' => 'Seu URL de afiliado',
	'content_defined' => 'Conteúdo definido',
  	'purchased_courses' => 'Cursos comprados',
];
