<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Título',
    'sub_title' => 'Subtítulo',
    'name' => 'Nome',
    'seo_description' => 'Meta descrição de SEO',
    'cover_image' => 'Imagem de capa',
    'thumbnail_image' => 'Miniatura',
    'image' => 'Imagem',
  	'images' => 'Imagens',
    'demo_video' => 'Vídeo de demonstração',
    'optional' => 'Opcional',
    'description' => 'Descrição',
    'summary' => 'Resumo',
    'study_time' => 'Tempo de estudo',
    'date_time' => 'Data/Hora',
    'availability_times' => 'Tempos de disponibilidade',
    'available' => 'Available',
    'available_for_meetings' => 'Disponível para reuniões',
    'meeting' => 'Reunião',
    'meetings' => 'Reuniões',
    'link' => 'Link',
    'duration' => 'Duração',
    'minutes' => 'Minutos',
    'min' => 'Min',
    'view' => 'Visão',
    'view_profile' => 'Ver perfil',
    'review_or_edit' => 'Revisar/Editar',
    'review' => 'Revisão',
    'invited' => 'convidado',
    'try_again' => 'Tente novamente',
    'you_can_try_again' => 'Não se preocupe, você pode tentar novamente.',
    'start' => 'Começar',
    'volume' => 'Volume',
    'file_type' => 'Tipo de arquivo',
    'accessibility' => 'Acessibilidade',
    'choose_accessibility' => 'Gratuito ou pago?',
    'attachments' => 'Anexos',
    'choose_attachments' => 'Escolha arquivos relacionados como anexos de aula',
    'paid' => 'Pago',
    'paid_amount' => 'Quantidade paga',
    'instructor' => 'Instrutor',
    'instructors' => 'Instrutores',
    'students' => 'Alunos',
    'students_and_instructors' => 'Alunos e instrutores',
    'search_instructors' => 'Pesquisar instrutores...',
    'publish_date' => 'Data de publicação',
    'forced' => 'Forçado',
    'yes' => 'Sim',
    'no' => 'Não',

    'course_sessions' => 'Sessões de aula',
    'previous_lesson' => 'Sessões de aula',
    'next_lesson' => 'Próxima lição',

    'drag_to_change_order' => 'Arraste para alterar a ordem',

    'controls' => 'Ações',
    'phone' => 'Telefone',
    'mobile' => 'Celular',
    'email' => 'E-mail',

    'add_time' => 'Tempo extra',
    'clear_all' => 'Limpar tudo',
    'additional_information' => 'Informação Adicional',
    'capacity' => 'Capacidade',
    'start_date' => 'Data de início',
    'time' => 'Tempo',
    'date' => 'Encontro',
    'date_created' => 'Data Criada',
    'partner_instructor' => 'Instrutor Parceiro',
    'subscribe' => 'Se inscrever',
    'add_to_cart' => 'Adicionar ao carrinho',
    'add_to_calendar' => 'Adicionar ao calendário',
    'add_to' => 'adicionar à',
    'reminder' => 'Lembrete',
    'calendar' => 'Calendário',
    'price' => 'Preço',
    '0_for_free' => 'Digite 0 para gratuito',
    'free' => 'Gratuito',
    'enroll_on_webinar' => 'Inscreva-se no Curso',
    'free_meetings' => 'Reuniões gratuitas',
    'select_a_partner_teacher' => 'Selecione um instrutor parceiro',
    'select_a_teacher' => 'Selecione um instrutor',
    'choose_instructor' => 'Selecione um instrutor',
    'search' => 'Procurar',
    'search_instructor' => 'Pesquisar nome, e-mail ou telefone do instrutor',
    'search_user' => 'Pesquisar usuário',
    'tags' => 'Tags',
    'type_tag_name_and_press_enter' => 'Digite o nome da tag e pressione enter',
    'moderator_password' => 'Senha do moderador',

    'category' => 'Categoria',
    'choose_category' => 'Selecione uma categoria',
    'category_filters' => 'Filtros de categoria',
    'tickets' => 'Ingressos',
    'add_ticket' => 'Adicionar novo plano de preços',
    'add_plan' => 'Novo Plano',
    'add_new_ticket' => 'Novo Plano de Preços',
    'discount' => 'Desconto',
    'ticket_no_result' => 'Sem plano de preços!',
    'ticket_no_result_hint' => 'Ao criar planos de preços, você pode adicionar preços dependentes de tempo e capacidade para o seu curso.',

    'edit' => 'Editar',
    'delete' => 'Deletar',
    'remove' => 'Remover',

    'list' => 'Lista',
    'reservation' => 'Reserva',
    'my_reservation' => 'Minhas reservas',
    'result' => 'Resultado',
    'results' => 'Resultadoa',
    'my_results' => 'Meus resultados',

    'all' => 'Tudo',
    'sessions' => 'Sessões',
    'add_session' => 'Nova aula ao vivo',
    'add_new_sessions' => 'Adicionar novas aulas ao vivo',
    'sessions_no_result' => 'Sem aulas ao vivo!',
    'sessions_no_result_hint' => 'Você pode criar sessões ao vivo para que os alunos possam participar e começar a aprender.',
    'create_join_link' => 'Criar link de adesão',

    'newest' => 'O mais novo',
    'expensive' => 'Preço mais alto',
    'inexpensive' => 'Menor preço',
    'bestsellers' => 'Mais vendidos',
    'best_rates' => 'Melhor avaliado',

    'files' => 'arquivos',
    'file' => 'Arquivo',
    'source' => 'Fonte',
    'add_files' => 'Novo arquivo',
    'add_new_files' => 'Adicionar novo arquivo',
    'files_no_result' => 'Nenhum arquivo está definido!',
    'files_no_result_hint' => 'Você pode definir partes de vídeo do curso, projetos, anexos e exercícios como arquivos.',

    'test_lesson' => 'Lição de texto',
    'lesson' => 'Lição',
    'add_test_lesson' => 'Nova lição de texto',
    'add_new_test_lesson' => 'Adicionar nova lição de texto',
    'text_lesson_no_result' => 'Nenhuma lição de texto!',
    'text_lesson_no_result_hint' => 'Crie aulas de texto para que os alunos possam se inscrever nelas e começar a aprender.',

    'prerequisites' => 'Pré-requisitos',
    'add_prerequisites' => 'Novo pré-requisito',
    'add_new_prerequisites' => 'Adicionar novo pré-requisito',
    'select_prerequisites' => 'Selecione o pré-requisito',
    'search_prerequisites' => 'Pesquisar pré-requisitos',
    'prerequisites_no_result' => 'Nenhum pré-requisito é definido!',
    'prerequisites_no_result_hint' => 'Você pode criar pré-requisitos forçados ou sugeridos para que os alunos aprendam melhor.',

    'basic_information' => 'Informação básica',
    'extra_information' => 'Informação extra',
    'pricing' => 'Preços',
    'content' => 'Conteúdo',

    'faq' => 'FAQ',
    'add_faq' => 'Novas perguntas frequentes',
    'answer' => 'Responda',
    'answers' => 'Respostas',
    'view_answers' => 'Ver respostas',
    'faq_no_result' => 'Nenhum FAQ está definido!',
    'faq_no_result_hint' => 'Ao criar perguntas frequentes, você ajudará os usuários a saber mais sobre seu curso.',

    'quiz_certificate' => 'Teste & certificação',
    'certificate' => 'Certificado',
    'certificate_id' => 'ID do certificado',
    'certificate_and_documents' => 'Certificados & Documentos',
    'add_quiz' => 'Novo Quiz',
    'add_new_quizzes' => 'Novo Quiz',
    'select_a_quiz' => 'Selecione um Quiz',
    'quiz' => 'Quiz',
    'questions' => 'Perguntas',
    'total_mark' => 'Marca Total',
    'pass_mark' => 'Marca de aprovação',
    'mark' => 'Marca',
    'not_participated' => 'Não participou',
    'dont_have_quiz' => 'Você não tem um quiz, por favor defina um quiz.',
    'quizzes_no_result' => 'Nenhum Quiz foi selecionado para este curso.',
    'quizzes_no_result_hint' => 'Ao criar questionários, você pode avaliar os alunos e conceder certificados a eles.',

    'agree_rules' => 'Concordo com os termos e regras.',

    'message_to_reviewer' => 'Mensagem ao revisor',

    'send_for_review' => 'Enviar para revisão',
    'save_as_draft' => 'Salvar como rascunho',
    'draft' => 'Rascunho',
    'waiting' => 'Espera',
    'done' => 'Feito',
    'reject' => 'Rejeitar',
    'rejected' => 'Rejeitado',

    'close' => 'Perto',
    'save' => 'Salvar',
    'continue' => 'Continuar',
    'submit' => 'Salvar',
    'new' => 'Novo',
    'history' => 'Histórico',
    'item_id' => 'ID do item',
    'export_list' => 'Exportar lista de alunos',
    'duplicate' => 'Duplicado',

    'updated_at' => 'Data de atualização',
    'from' => 'De',
    'to' => 'Para',
    'show_results' => 'Mostrar resultados',
    'status' => 'Status',
    'published' => 'Publicados',
    'type' => 'Modelo',
    'active' => 'Ativo',
    'verified' => 'Verificado',
    'not_verified' => 'Não verificado',
    'inactive' => 'Inativo',
    'disabled' => 'Desabilitado',
    'disable' => 'Desativar',
    'open' => 'Abrir',
    'invoice' => 'Fatura',
    'feedback' => 'Comentários',
    'by' => 'Por',
    'finish' => 'Terminar',
    'finished' => 'Finalizado',
    'pending' => 'Pendente',
    'selected' => 'Selecionado',
    'select' => 'Selecionar',
    'required' => 'Obrigatório',
    'not_bought' => 'Não comprado!',
    'not_access' => 'Acesso negado!',
    'not_access_to_this_content' => 'Você não tem acesso a este conteúdo!',
    'play' => 'Play',
    'play_online' => 'Play (Stream)',
    'read' => 'Ler',

    'are_you_sure' => 'Tem certeza?',
    'deleteAlertHint' => "Essa ação não pode ser desfeita!",
    'deleteAlertConfirm' => 'Excluir',
    'deleteAlertFailHint' => 'Erro ao excluir item!',
    'deleteAlertSuccessHint' => 'Item excluído com sucesso.',
    'cancel' => 'Cancelar',
    'canceled' => 'Cancelado',
    'success' => 'Sucesso',
    'fail' => 'Falhou',

    'unavailable' => 'Indisponível',
    'unavailable_description' => 'Mensagem indisponível',

    'not_defined' => 'Não definido',

    'days' => 'Dias',
    'day' => 'Dia',
    'hr' => 'Hr',
    'sec' => 'Seg',
    'off' => 'Off',
    'offer' => ':off% Oferta',

    'sort_by' => 'Ordenar por',
    'em' => 'Dento',
    'created_by' => 'Criado por',
    'created_at' => 'Data de criação',
    'criado' => 'Criado',
    'criar' => 'Criar',
    'save_change' => 'Salvar',
    'avaliações' => 'Avaliações',

    'share' => 'Compartilhar',
    'share_this_course_with_others' => 'Compartilhe o curso com seus amigos',
    'profile' => 'Perfil',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Marcar uma reunião',
    'author_posts' => 'Postagens do autor',
    'reserve_a_meeting' => 'Reservar uma reunião',
    'go_to_class' => 'Ir para o curso',
    'go_to_settings' => 'Ir para Configurações',
    'course_page_title' => 'Curso',
    

    'duplicate_review_for_webinar' => 'Revisão duplicada para o curso',
    'creator' => 'Criador',
    'manual' => 'Manual',
    'automatic' => 'Automático',
    'start_payment' => 'Iniciar Pagamento',
    'pay' => 'Pagar',
    'saturday' => 'sábado',
    'sunday' => 'Domingo',
    'monday' => 'segunda-feira',
    'tuesday' => 'terça-feira',
    'wednesday' => 'Quarta-feira',
    'thursday' => 'quinta-feira',
    'friday' => 'Sexta-feira',
    'all_days' => 'Todos os dias',

    'my_panel' => 'Meu Painel',
    'my_profile' => 'Meu perfil',
    'user_profille_page_title' => 'Perfil do usuário',
    'edit_selected_image' => 'Cortar imagem selecionada',

    'request_failed' => 'Falha na solicitação',
    'request_success' => 'Solicitação realizada com sucesso!',

    'cart_page_title' => 'Carrinho',
    'checkout_page_title' => 'Finalizar Compra',
    'channel_payment_disabled' => 'Gateway de pagamento desabilitado.',
    'income_los_then_minimum_payout' => 'Sua renda é inferior ao valor mínimo de pagamento. Aguarde para passar a limitação.',

    'paid_form_online_payment' => 'Pagamento Online',
    'paid_form_credit' => 'Crédito de formulário pago',
    'paid_for_sale' => 'Pago para venda',
    'tax_get_form_buyer' => 'Formulário Fiscal Comprador',
    'income_sale' => 'Receita de vendas',
    'paid_for_commission' => 'Pago por Comissão',
    'get_commission_from_seller' => 'Comissão do Vendedor',
    'get_commission_from_referral' => 'Renda de Afiliados',
    'get_amount_from_referral' => 'Renda de Afiliados',
    'refund_money_to_buyer' => 'Reembolsado ao Comprador',
    'refund_tax' => 'Imposto reembolsado',
    'refund_commission_to_seller' => 'Comissão reembolsada ao vendedor',
    'refund_commission' => 'Comissão reembolsada',
    'refund_income' => 'Renda reembolsada',
    'charge_account' => 'Cobrar Conta',
    'withdraw_account' => 'Retirar conta',
    'income_for_subscribe' => 'Renda por Assinatura',
    'paid_form_subscribe' => 'Pago por Assinatura',
    'income_for_promotion' => 'Pago por promoção',

    'ticket_for_students_until_date' => 'Para os primeiros :students alunos até :date',
    'ticket_until_date' => 'até :date',

    'about' => 'Sobre',
    'educations' => 'Educação',
    'experiences' => 'Experiências',
    'occupations' => 'Tópicos de Habilidade',
    'identity_and_financial' => 'Identidade e Finanças',

    'copy' => 'Copiar',
    'copied' => 'Copiado',
    'user_role' => 'Tipo de usuário',
    'all_roles' => 'Todos os Tipos',

    'error_404_page_title' => 'Página não encontrada',
    'i_passed_this_lesson' => 'Passei nesta lição',
    'course_learning_change_status_success' => 'Seu status de aprendizado foi alterado com sucesso.',
    'course_learning_change_status_error' => 'Falha ao alterar o status de aprendizado.',
    'course_learning_passed' => ':percent% do curso é passado.',

    'not_login_toast_lang' => 'Conteúdo Restrito',
    'not_login_toast_msg_lang' => 'Por favor, faça o login para acessar o conteúdo.',
    'not_access_toast_lang' => 'Acesso negado',
    'not_access_toast_msg_lang' => 'Você não tem acesso a este conteúdo.',
    'can_not_try_again_quiz_toast_lang' => 'Realizado',
    'can_not_try_again_quiz_toast_msg_lang' => 'Você não pode fazer este teste novamente.',
    'can_not_download_certificate_toast_lang' => 'Falha no download',
    'can_not_download_certificate_toast_msg_lang' => 'Você não pode baixar este certificado.',
    'session_finished_toast_title_lang' => 'Aula ao vivo Finalizada',
    'session_finished_toast_msg_lang' => 'Você está muito atrasado, esta aula terminou.',

    'zoom_api' => 'API de zoom',
    'zoom_jwt_token' => 'Zoom JWT token',
 	  'how_zoom_jwt_token' => 'Como criar token Zoom JWT',
    'instructor_is_not_available' => 'O instrutor está temporariamente indisponível.',
  
    'chapter' => 'Seção',
    'chapters' => 'Seções',
    'add_new_chapter' => 'Adicionar nova seção',
    'new_chapter' => 'Nova Seção',
    'edit_chapter' => 'Editar seção',
    'chapter_title' => 'Título da Seção',
    'topic' => 'Tópico',
    'parts' => 'Peças',
  	'content_defined' => 'Conteúdo Definido',
    'no_chapter' => 'Nenhuma Seção',
  	'add_file' => 'Adicionar arquivo',
    'create' => 'Criar',
    'ratings'=> 'Avaliações',
    'in' => 'Em',
    'add_text_lesson' => 'Adicionar aula de texto',
    'organizations' => 'Polos'
];
