<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'configuração e perfil',
    'setting' => 'Configuração',
    'settings' => 'Configurações',

    // seo
    'settings_seo_metas' => 'Configurações de metas de SEO',
    'seo_metas' => 'Seo metas',
    'seo_metas_home' => 'Página inicial',
    'seo_metas_search' => 'Página de pesquisa',
    'seo_metas_categories' => 'Página de categorias',
    'seo_metas_classes' => 'Página da lista de cursos',
    'seo_metas_login' => 'Página de login',
    'seo_metas_register' => 'Página de cadastro',
    'seo_metas_about' => 'Sobre a página',
    'seo_metas_contact' => 'Página de contato',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Validação do certificado',

    // socials
    'settings_socials' => 'Configurações de redes sociais',
    'socials' => 'Sociais',

    // footer
    'settings_footer' => 'Configurações de rodapé',
    'footer' => 'Rodapé',
    'footer_first_column' => 'primeira coluna',
    'footer_second_column' => 'segunda coluna',
    'footer_third_column' => 'terceira coluna',
    'footer_forth_column' => 'quarta coluna',
    'item' => 'Artigo',
    'item_title' => 'Título do item',
    'item_link' => 'Link do item',

    // main
    'main' => 'Principal',
    'home_sections' => 'Seções iniciais',
    'settings_home_sections' => 'Configuração de seções iniciais',
    'settings_main' => 'Configurações principais',
    'main_general' => 'Geral',
    'site_name' => 'Nome do site',
    'site_email' => 'E-mail do site',
    'site_phone' => 'Telefone do site',
    'site_language' => 'Idioma do site',
    'register_method' => 'Método de registro',
    'user_languages_lists' => 'Listas de idiomas do usuário',
    'rtl_languages' => 'linguagens RTL',
    'fav_icon' => 'Ícone de favoritos',
    'fav_icon_placeholder' => 'Exibe no navegador (48*48px)',
    'logo' => 'logo',
    'logo_placeholder' => 'Exibe no cabeçalho (55*55px)',
    'footer_logo' => 'logo do rodapé',
    'footer_logo_placeholder' => 'Exibe no cabeçalho (55*55px)',
    'rtl_layout' => 'layout RTL',
    'preloading' => 'Pré-carregando',

    'main_financial' => 'Financeiro',
    'courses_commission' => 'Comissão de cursos',
    'tax' => 'Imposto',
    'minimum_payout_amount' => 'Valor mínimo de pagamento',

    'main_payment' => 'Pagamento',
    'currency' => 'Moeda',
    'gateways' => 'Portais',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Pay',
    'gateway_paytm' => 'Pagamento',
    'gateway_paystack' => 'Pagamento',

    'main_home_hero' => 'Seção de heróis da casa',
    'main_home_hero2' => 'Seção 2 do herói da casa',
    'home_hero' => 'Herói da casa',
    'home_hero2' => 'Herói da casa 2',
    'background' => 'Fundo',
    'hero_background' => 'Antecedentes do Herói',
    'hero_vector' => 'Vetor de herói',
    'has_lottie' => 'Tem Lottie',

    'main_page_background' => 'Fundo das Páginas',
    'admin_login_background' => 'Fundo de login do administrador',
    'admin_dashboard_background' => 'Fundo do painel de administração',
    'login_background' => 'Fundo de Login',
    'register_background' => 'Registrar fundo',
    'remember_pass_background' => 'Lembrar senha de fundo',
    'verification_background' => 'Antecedentes da Verificação',
    'search_background' => 'Fundo de pesquisa',
    'categories_background' => 'Fundo das Categorias',
    'become_instructor_background' => 'Tornar-se instrutor de fundo',
    'certificate_validation_background' => 'Antecedentes da validação do certificado',
    'blog_background' => 'Fundo do Blog',
    'instructors_background' => 'Antecedentes dos Instrutores',
    'dashboard_background' => 'Imagem do painel',
    'panel_sidebar_background' => 'Imagem da barra lateral do painel',
    'user_avatar_background' => 'Avatar padrão do usuário',
    'user_cover_background' => 'Cobertura padrão do usuário',

    'custom_css_js' => 'Css e js personalizados',
    'css' => 'Css',
    'js' => 'J',

    'account_types' => 'Tipos de conta',
    'add_account_types' => 'Adicionar tipos de conta',

    'site_bank_accounts' => 'Contas bancárias do site',
    'add_site_bank_accounts' => 'Adicionar contas bancárias',

    'report_reasons' => 'Relatar motivos',
    'add_report_reasons' => 'Adicionar motivos do relatório',

    'notifications' => 'Notificações',
    'notification_admin' => 'administrador',
    'notification_user' => 'usuário',
    'notification_course' => 'curso',
    'notification_financial' => 'financeiro',
    'notification_sale_purchase' => 'venda/compra',
    'notification_plans' => 'planos',
    'notification_appointment' => 'compromisso',
    'notification_quiz' => 'questionário',

    'notification_new_comment_admin' => 'novo administrador de comentários',
    'notification_support_message_admin' => 'administrador de mensagens de suporte',
    'notification_support_message_replied_admin' => 'mensagem de suporte respondida admin',
    'notification_promotion_plan_admin' => 'administrador do plano de promoção',
    'notification_new_contact_message' => 'nova mensagem de contato',
    'notification_new_badge' => 'novo emblema',
    'notification_change_user_group' => 'mudar grupo de usuários',
    'notification_course_created' => 'curso criado',
    'notification_course_approve' => 'aprovar curso',
    'notification_course_reject' => 'rejeição de curso',
    'notification_new_comment' => 'novo comentário',
    'notification_support_message' => 'mensagem de suporte',
    'notification_support_message_replied' => 'mensagem de suporte respondida',
    'notification_new_rating' => 'nova classificação',
    'notification_webinar_reminder' => 'lembrete do webinar',
    'notification_new_financial_document' => 'novo documento financeiro',
    'notification_payout_request_admin' => 'administrador de solicitação de pagamento',
    'notification_payout_request' => 'solicitação de pagamento',
    'notification_payout_proceed' => 'processo de pagamento',
    'notification_offline_payment_request' => 'solicitação de pagamento offline',
    'notification_offline_payment_approved' => 'pagamento offline aprovado',
    'notification_offline_payment_rejected' => 'pagamento offline rejeitado',
    'notification_new_sales' => 'novas vendas',
    'notification_new_purchase' => 'nova compra',
    'notification_new_subscribe_plan' => 'novo plano de assinatura',
    'notification_promotion_plan' => 'plano de promoção',
    'notification_new_appointment' => 'novo compromisso',
    'notification_new_appointment_link' => 'novo link de agendamento',
    'notification_appointment_reminder' => 'lembrete de compromisso',
    'notification_meeting_finished' => 'reunião terminada',
    'notification_new_certificate' => 'novo certificado',
    'notification_waiting_quiz' => 'esperando quiz',
    'notification_waiting_quiz_result' => 'aguardando resultado do quiz',

    'contact_us' => 'Contato',
    'contact_us_edit' => 'Editar contato',
    'contact_us_address' => 'Endereço de contato',
    'contact_us_phones' => 'Telefones de contato',
    'contact_us_emails' => 'E-mails de contato',
    'contact_us_background' => 'Fundo da página de contato',
    'map_position' => 'Posição do mapa',
    'map_zoom' => 'Zoom do mapa',
    'map_position_latitude' => 'Latitude do mapa',
    'map_position_longitude' => 'Mapa de longitude',
    'contact_us_phones_placeholder' => 'Separe os números com ,',
    'contact_us_emails_placeholder' => 'Separe os emails com ,',

    'error_404' => 'página 404',
    'error_404_image' => 'Imagem do erro 404',
    'error_404_title' => 'Título do erro 404',
    'error_404_description' => 'Descrição do erro 404',

    'pages' => 'Páginas',
    'new_page' => 'Nova página',
    'new_pages' => 'Nova Página Adicional',
    'edit_pages' => 'editar página',
    'pages_name_placeholder' => 'nome da página na barra de navegação',
    'pages_order_placeholder' => 'ordem das páginas na barra de navegação',
    'pages_lists_lead' => 'Lista de páginas. Você pode editar ou excluir qualquer linha.',

    'latest_classes' => 'Últimos cursos',
    'best_sellers' => 'Mais vendidos',
    'free_classes' => 'Cursos gratuitos',
    'discount_classes' => 'Cursos com desconto',
    'best_rates' => 'Cursos mais bem avaliados',
    'trend_categories' => 'Seção de categorias de tendências',
    'testimonials' => 'Seção de depoimentos',
    'subscribes' => 'Seção de inscrições',
    'blog' => 'Seção de blog',
    'organizations' => 'Seção de Polos',
    'instructors' => 'Seção de instrutores',
    'video_or_image_section' => 'Seção de vídeo ou imagem',
    'main_home_video_or_image_box' => 'Vídeo da página inicial ou seção de imagem',

    'settings_navbar_links' => 'Configurações de links da barra de navegação',
    'navbar_links' => 'Links da barra de navegação',
    'top_navbar' => 'Barra de Navegação Superior',
];
