<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Lista de usuários',
    'user' => 'Usuário',
    'user_or_instructor' => 'Usuário ou instrutor',
    'users' => 'Usuários',
    'classes' => 'Cursos',
    'classes_sales' => 'Vendas de Curso',
    'purchased_classes' => 'Cursos comprados',
    'appointments' => 'Compromissos',
    'appointments_sales' => 'Vendas de agendamentos',
    'purchased_appointments' => 'Compromissos comprados',
    'wallet_charge' => 'Cobrança de Carteira',
    'user_group' => 'Grupo de usuários',
    'action' => 'Ação',
    'id' => 'ID',
    'name' => 'Nome',
    'instructors' => 'Instrutores',
    'students' => 'Alunos',
    'role_name' => 'Nome da Função',
    'admin_role' => 'Função de administrador',
    'full_name' => 'Nome Completo',
    'status' => 'Estado',
    'users_count' => 'Contagem de usuários',
    'page_lists_lead' => 'Lista de usuários. Você pode editar ou excluir qualquer linha.',
    'new_page_lead' => 'Você pode criar um novo usuário.',
    'create_field_full_name_placeholder' => 'escolha um nome.',
    'select_role' => 'escolha uma função.',
    'select_status' => 'escolha um Status.',
    'create_field_email_placeholder' => 'exemplo: m@m.m.',

    'search_user_or_instructor' => 'Pesquisar usuário ou instrutor',

    /// admin users badges
    'select_badge' => 'Selecionar Emblema',
    'badges' => 'Emblemas',
    'register_date' => 'Data de registro',
    'course_count' => 'Contagem de cursos',
    'course_rate' => 'Taxa do curso',
    'sale_count' => 'Contagem de vendas',
    'support_rate' => 'Taxa de suporte',
    'condition' => 'Condição',
    'condition_register_date' => 'dia',
    'condition_course_count' => 'Cursos',
    'condition_course_rate' => 'Estrelas',
    'condition_sale_count' => 'Vendas',
    'condition_support_rate' => 'Estrelas',

    'groups' => 'Grupos',
    'group_name' => 'Nome do grupo',
    'users_groups' => 'Grupos de usuários',
    'new_user_group' => 'Novo grupo de usuários',

    'admin_users' => 'Usuários',
    'admin_users_list' => 'Lista de usuários',
    'admin_users_create' => 'Usuários criam',
    'admin_users_edit' => 'Editar usuários',
    'admin_users_delete' => 'Excluir usuários',
    'admin_users_badges' => 'Emblemas de usuários',

    'edit_page_title' => 'Editar usuário',
    'custom_badges' => 'Emblemas personalizados',
    'auto_badges' => 'Emblemas automáticos',

    'supports' => 'Suporte',
    'department' => 'Departamento',
  	'support_depatments' => 'Departamentos de Suporte',
    'new_department' => 'Novo departamento',
    'edit_department' => 'Editar departamento',
    'departments' => 'Departamentos',

    'classes_conversations' => 'Conversas do curso',
    'course_conversations' => 'Conversas do curso',
    'course_conversations_lists_lead' => 'Lista de conversas de usuários e instrutores',
    'support_conversation' => 'Apoiar conversa',
    'support_lists_lead' => 'Lista de conversas de suporte ao usuário',
    'close_conversation' => 'Conversa fechada',
    'open_attach' => 'Abrir anexo',
    'send_message_to' => 'enviar mensagem para',
    'send_message_to_teacher' => 'enviar mensagem para o professor',

    'user_avatar' => 'Avatar do usuário',
    'user_name' => 'Nome de usuário',
    'user_bio' => 'Biografia do usuário',
    'rate' => 'Taxa',

    //new template notification
    'notifications' => 'Notificações',
    'notification_single' => 'Usuário único',
    'notification_all_users' => 'Todos os usuários',
    'notification_students' => 'Todos os alunos',
    'notification_instructors' => 'Todos os instrutores',
    'notification_organizations' => 'Todos os polos',
    'notification_group' => 'Grupo específico',
    'notification_students_and_instructors' => 'Alunos e instrutores',
    'mark_all_read' => 'Marcar tudo como lido',
    'use_key_in_title_and_message_body' => 'Pode usar essas chaves no título e no corpo da mensagem',

    'templates' => 'Modelos',
    'new_template' => 'Novo modelo',
    'edit_template' => 'Editar modelo',
    'email' => 'E-mail do usuário',
    'mobile' => 'Usuário móvel',
    'real_name' => 'Nome completo do usuário',
    'group_title' => 'Título do grupo de usuários',
    'badge_title' => 'Título do crachá',
    'financial_doc_desc' => 'Descrição do Documento Financeiro',
    'financial_doc_type' => 'Tipo de Documento Financeiro',
    'instructor_name' => 'Nome do instrutor',
    'student_name' => 'Nome do aluno',
    'course_title' => 'Título do curso',
    'quiz_title' => 'Título do questionário',
    'quiz_result' => 'Resultado do teste',
    'support_ticket_title' => 'Título do ticket de suporte',
    'contact_us_title' => 'Fale conosco título',
    'time_and_date' => 'hora e data',
    'link' => 'Link',
    'rate_count' => 'Contagem de taxa',
    'amount' => 'quantidade',
    'payout_account' => 'Conta de pagamento',
    'subscribe_plan_name' => 'Assinar nome do plano',
    'promotion_plan_name' => 'Nome do plano de promoção',
    // .\

    'reject_request' => 'Rejeitar solicitação',
    'become_instructor_info' => 'tornar-se instrutor info',
    'become_instructors' => 'tornar-se instrutores',
    'instructor_requests' => 'Solicitações do instrutor',
    'accept_request' => 'Aceitar solicitação',
    'check_user_information' => 'verificar informações do usuário',
    'become_instructors_list' => 'Torne-se solicitações de instrutor',
    'become_instructors_lists_page_lead' => 'Lista de pedidos para se tornarem instrutores. Você pode editar ou excluir qualquer linha.',

    'contacts' => 'Contatos',
    'contacts_lists' => 'Mensagens de contato',
    'contacts_message' => 'Mensagem de contato',

    'user_role_updated' => 'A função do usuário mudou.',
];
